fonts["T2V-Banks Miles"] = {
	'A': {start: [0,50], instructions: [l,20,-50,l,20,50,m,-32,-18,h,24], width:40},
	'B': {start: [0,23], instructions: [h,15,a,11.5,11.5,' 0 0 0 ',0,-23,h,-15,v,50,h,15,a,13.5,13.5,' 0 0 0 ',0,-27], width:28},
	'C': {start: [47,13], instructions: [a,25,25,' 0 1 0 ',0,24], width:47},
	'D': {start: [0,0], instructions: [v,50,h,15,a,25,25,' 0 0 0 ',0,-50,h,-15], width:40},
	'E': {start: [26,0], instructions: [h,-26,v,50,h,26,m,-26,-25,h,24], width:26},
	'F': {start: [26,0], instructions: [h,-25,v,50,m0,-25,h,24], width:26},
	'G': {start: [47,13], instructions: [a,25,25,' 0 1 0 ',3,13,h,-24], width:50},
	'H': {start: [0,0], instructions: [v,50,m0,-25,h,35,m0,25,v,-50], width:35},
	'I': {start: [0,0], instructions: [v,50], width:1},
	'J': {start: [20,0], instructions: [v,40,a,10,10,' 0 0 1 ',-20,0], width:20},
	'K': {start: [0,0], instructions: [v,50,m,26,0,l,-26,-26,l,24,-24], width:26},
	'L': {start: [0,0], instructions: [v,50,h,26], width:26},
	'M': {start: [0,50], instructions: [l,10,-50,l,15,45,l,15,-45,l,10,50], width:50},
	'N': {start: [0,50], instructions: [v,-50,l,30,50,v,-50], width:30},
	'O': {start: [25,0], instructions: [a,25,25,' 0 1 0 ',0.5,0,z], width:50},
	'P': {start: [0,50], instructions: [v,-50,h,15,a,12.5,12.5,' 0 0 1 ',0,25,h,-14.5], width:28},
	'Q': {start: [18,49], instructions: [a,25,25,' 0 1 0 ',-0.5,-0.15,l,24,8], width:50},
	'R': {start: [0,50], instructions: [v,-50,h,15,a,12.5,12.5,' 0 0 1 ',0,25,h,-11,l,23,25], width:28},
	'S': {start: [23,7], instructions: [a,12,12,' 0 1 0 ',-11.5,17,a,13,13,' 0 1 1 ',-11.5,18], width:25},
	'T': {start: [0,0], instructions: [h,35,m,-17.5,c0,v,50], width:35},
	'U': {start: [0,0], instructions: [v,32.5,a,17.5,17.5,' 0 0 0 ',35,0,v,-32.5], width:35},
	'V': {start: [0,0], instructions: [l,17.5,50,l,17.5,-50], width:35},
	'W': {start: [0,0], instructions: [l,10,50,l,15,-45,l,15,45,l,10,-50], width:50},
	'X': {start: [0,0], instructions: [l,30,50,m,-30,0,l,30,-50], width:30},
	'Y': {start: [0,0], instructions: [l,17.5,28,v,22,m0,-22,l,17.5,-28], width:35},
	'Z': {start: [0,0], instructions: [h,35,l,-35,50,h,35], width:35},
	' ': {start: [0,0], instructions: [], width:15},
	'a': {start: [30,20], instructions: [h,-15,a,15,15,' 0 1 0 ',15,15,m0,-15,v,30], width:30},
	'b': {start: [0,10], instructions: [v,40,h,15,a,15,15,' 0 1 0 ',-15,-15], width:30},
	'c': {start: [27,26], instructions: [a,15,15,' 0 1 0 ',0,18], width:27},
	'd': {start: [30,10], instructions: [v,40,h,-15,a,15,15,' 0 1 1 ',15,-15], width:30},
	'e': {start: [0.5,34], instructions: [h,29.5,a,15,15,' 0 1 0 ',-4.75,12], width:30},
	'f': {start: [0,20], instructions: [h,15,m0,-10,h,-4,a,6,6,' 0 0 0 ',-6,6,v,34], width:15},
	'g': {start: [30,20], instructions: [h,-15,a,15,15,' 0 1 0 ',15,15,m0,-15,v,30,a,15,15,' 0 0 1 ',-27,9], width:30},
	'h': {start: [0,10], instructions: [v,40,m0,-17.5,a,12.5,12.5,' 0 0 1 ',25,0,v,17.5], width:25},
	'i': {start: [0,10], instructions: [a,1,1,' 0 1 1 ',0,0.5,z,m,1,9.5,v,30], width:1},
	'j': {start: [5,10], instructions: [a,1,1,' 0 1 1 ',0,0.5,z,m,1,9.5,v,35,a,10,10,' 0 0 1 ',-10,10], width:10},
	'k': {start: [0,10], instructions: [v,40,m0,-15,l,20,-15,m,-12,9,l,15,21], width:23},
	'l': {start: [0,10], instructions: [v,40], width:1},	      
	'm': {start: [0,20], instructions: [v,30,m,0.5,-20,a,10,10,' 0 0 1 ',20,0,v,20,m,0.5,-20,a,10,10,' 0 0 1 ',20,0,v,20], width:40},
	'n': {start: [0,20], instructions: [v,30,m0,-17.5,a,12.5,12.5,' 0 0 1 ',25,0,v,17.5], width:25},
	'o': {start: [14.5,20], instructions: [a,15,15,' 0 1 0 ',0.5,0,z], width:30},
	'p': {start: [0,60], instructions: [v,-40,h,15,a,15,15,' 0 1 1 ',-15,15], width:30},
	'q': {start: [30,60], instructions: [v,-40,h,-15,a,15,15,' 0 1 0 ',15,15], width:30},
	'r': {start: [0,20], instructions: [v,30,m,0.5,-15,a,15,15,' 0 0 1 ',15,-15], width:15},
	's': {start: [16,25], instructions: [a,8,7,' 0 1 0 ',-8,9,a,9,8,' 0 1 1 ',-8,12], width:17},
	't': {start: [5,10], instructions: [v,30,a,10,10,' 0 0 0 ',10,10,m,-15,-30,h,15], width:15},
	'u': {start: [0,20], instructions: [v,17.5,a,12.5,12.5,' 0 0 0 ',25,0,m0,-17.5,v,30], width:25},
	'v': {start: [0,20], instructions: [l,12.5,30,l,12.5,-30], width:25},
	'w': {start: [0,20], instructions: [l,11,30,l,9,-27,l,9,27,l,11,-30], width:40},
	'x': {start: [0,20], instructions: [l,25,30,m,-25,c0,l,25,-30], width:25},
	'y': {start: [0,20], instructions: [v,17.5,a,12.5,12.5,' 0 0 0 ',25,0,m0,-17.5,v,30,a,12.5,12.5,' 0 0 1 ',-23,7], width:25},
	'z': {start: [0,20], instructions: [h,25,l,-25,30,h,25], width:25},
	'0': {start: [0,15], instructions: [a,15,15,' 0 0 1 ',30,c0,v,20,a,15,15,' 0 0 1 ',-30,c0,v,-20], width:30},
	'1': {start: [0,0], instructions: [h,5,v,50], width:5},
	'2': {start: [1.5,7], instructions: [a,12.5,12.5,' 0 1 1 ',21.25,13,l,-22.5,29.9,h,25], width:25},
	'3': {start: [2,7], instructions: [a,12,12,' 0 1 1 ',12,17,a,13,13,' 0 1 1 ',-13.6,16], width:26},
	'4': {start: [30,37], instructions: [h,-30,l,23,-37,v,50], width:30},
	'5': {start: [26,0], instructions: [h,-18,l,-3.4,23,a,15,15,' 0 1 1 ',-4,20], width:28},
	'6': {start: [20,0], instructions: [l,-16,25,a,15,15,' 0 1 1 ',-0.02,0.022], width:30},
	'7': {start: [0,0], instructions: [h,28,l,-23,50], width:28},
	'8': {start: [12.9,24], instructions: [a,12,12,' 0 1 1 ',0.2,0,a,13,13,' 0 1 0 ',0.2,0], width:26},
	'9': {start: [10,50], instructions: [l,16,-25,a,15,15,' 0 1 1 ',0.02,-0.022], width:30},
	'.': {start: [0.9,50], instructions: [a,1,1,' 0 1 1 ',0.2,0,z], width:2},
	'-': {start: [0,25], instructions: [h,15], width:15},
	'+': {start: [2,25], instructions: [h,20,m,-10,10,v,-20], width:25},
	'*': {start: [4,9], instructions: [v,-3,m,1,4,h,3,m,-4,1,v,3,m,-4,-4,h,3,m,0.3,-0.7,l,-2.1,-2.1,m,3.55,2.1,l,2.1,-2.1,m,-2.1,3.55,l,2.1,2.1,m,-3.55,-2.1,l,-2.1,2.1], width:8},
	'/': {start: [0,50], instructions: [l,20,-50], width:20},
	"'": {start: [0,0], instructions: [v,10], width:1},
	'"': {start: [0,0], instructions: [v,10,m,5,0,v,-10], width:6},
	'!': {start: [0,0], instructions: [v,45,m,-0.5,5,a,1,1,' 0 1 1 ',0,0.5,z], width:1},
	'&': {start: [36,50], instructions: [l,-30.5,-37,a,8,8,' 0 1 1 ',12.5,0,l,-16,19,a,11.5,11.5,' 0 0 0 ',17.6,14.65,l,12,-14], width:36},
	',': {start: [0.9,50], instructions: [a,1,1,' 0 1 1 ',0.2,0,l,-1,3], width:2},
	'?': {start: [0,8], instructions: [a,17.5,17.5,' 0 1 1 ',14.5,27,v,7.5,m,1,7.5,a,1,1,' 0 1 0 ',0,0.1,z], width:32},
	':': {start: [0.9,25], instructions: [a,1,1,' 0 1 1 ',0.2,0,z,m,0,25,a,1,1,' 0 1 1 ',0.2,0,z], width:2},
	';': {start: [0.9,25], instructions: [a,1,1,' 0 1 1 ',0.2,0,z,m,0,25,a,1,1,' 0 1 1 ',0.2,0,l,-1,3], width:2},
	'`': {start: [2,5], instructions: [l,5,5], width:10},
	'~': {start: [1,25], instructions: [a,6,4,' 0 0 1 ',12,-2,a,6,4,' 0 0 0 ',12,-2], width:25},
	'@': {start: [37,20], instructions: [h,-15,a,15,15,' 0 1 0 ',15,15,m0,-15,v,30,a,13,15,' 0 0 0 ',13,-15,a,25,25,' 0 1 0 ',-13,22], width:50},
	'#': {start: [10,12], instructions: [l,-5,35,m,10,0,l,5,-35,m,6,10.5,h,-25,m,-2,14,h,25], width:25},
	'$': {start: [19.5,5], instructions: [a,11,11,' 0 1 0 ',-8,19,a,12,12,' 0 1 1 ',-11.25,14,m,11.75,10,v,4,m0,-50,v,-4], width:24},
	'%': {start: [25,0], instructions: [l,-25,50,m,18.4,0,a,6.5,6.5,' 0 1 1 ',0.2,0,z,m,-18.4,-43.4,a,6.5,6.5,' 0 1 0 ',0,-0.2,z], width:25},
	'^': {start: [2,10], instructions: [l,5,-7.5,l,5,7.5], width:10},
	'(': {start: [12,0], instructions: [a,20,35,' 0 0 0 ',0,60], width:10},
	')': {start: [2,0], instructions: [a,20,35,' 0 0 1 ',0,60], width:10},
	'_': {start: [0,65], instructions: [h,25], width:25},
	'=': {start: [2,25], instructions: [h,20,m0,10,h,-20], width:25},
};
