fonts["T2V-Bauhaus"] = {
	'!': {start: [5,0], instructions: [v,40,m,-0.5,10,a,1,1,' 0 1 1 ',0,0.5], width:10},
	'"': {start: [5,0], instructions: [v,10,m,5,c0,v,-10], width:15},
	'#': {start: [10,12], instructions: [l,-5,35,m,10,c0,l,5,-35,m,6,12.5,h,-25,m,-2,10,h,25], width:25},
	'$': {start: [25,5], instructions: [h,-17,a,8,8,' 0 0 0 ',-3.75,15,l,17,10,a,8,8,' 0 0 1 ',-4.25,14.9,h,-17,m,12.5,5,v,-50], width:25},
	'%': {start: [5,15], instructions: [a,5,5,' 0 1 0 ',0.5,c0,m,10,30,a,5,5,' 0 1 0 ',-0.5,c0,m,-15,c0,l,20,-30], width:25},
	'&': {start: [28,50], instructions: [l,-25,-35,a,3,3,' 0 0 1 ',3,-3,h,20,m,-17,10,a,16,14.5,' 0 1 0 ',14,c0], width:32},
	"'": {start: [5,5], instructions: [v,10], width:10},
	'(': {start: [11,0], instructions: [a,20,34,' 0 0 0 ',0,60], width:11},
	')': {start: [0,0], instructions: [a,20,34,' 0 0 1 ',0,60], width:11},
	'*': {start: [5,5], instructions: [v,5,l,-4.5,-1,m,1.5,5,l,3,-4,l,3,4,m,-3,-4,l,4.5,-1.5], width:10},
	'+': {start: [2,30], instructions: [h,20,m,-10,10,v,-20], width:25},
	',': {start: [5,45], instructions: [l,-3,10], width:10},
	'-': {start: [2,25], instructions: [h,15], width:20},
	'.': {start: [5,50], instructions: [a,1,1,' 0 1 1 ',0,0.5], width:10},
	'/': {start: [0,50], instructions: [l,25,-50], width:25},
	'0': {start: [0,15], instructions: [a,15,15,' 0 0 1 ',30,c0,v,20,a,15,15,' 0 0 1 ',-30,c0,v,-20], width:30},
	'1': {start: [5,0], instructions: [h,10,v,50], width:20},
	'2': {start: [12,30], instructions: [a,15,15,' 0 1 1 ',15,-7,l,-27,27,h,30], width:30},
	'3': {start: [0,0], instructions: [h,30,l,-20,20,h,5,a,15,15,' 0 1 1 ',0,30,h,-15], width:30},
	'4': {start: [30,35], instructions: [h,-30,l,20,-30,m,3,-5,v,50], width:30},
	'5': {start: [24,0], instructions: [h,-22,v,25,h,12.5,a,12.5,12.5,' 0 1 1 ',0,25,h,-14.5], width:27},
	'6': {start: [15,20], instructions: [a,15,15,' 0 1 1 ',-12,8,l,22,-29], width:30},
	'7': {start: [0,0], instructions: [h,25,l,-18,50], width:25},
	'8': {start: [15,24], instructions: [a,12,12,' 0 1 1 ',0,-24,a,12,12,' 0 1 1 ',0,24,a,15,13,' 0 1 1 ',0,26,a,15,13,' 0 1 1 ',0,-26], width:30},
	'9': {start: [15,30], instructions: [a,15,15,' 0 1 1 ',12,-8,l,-22,29], width:30},
	':': {start: [4.5,20], instructions: [a,1,1,' 0 1 1 ',0,0.5,m,-0.5,25,a,1,1,' 0 1 1 0,',0.5], width:10},
	';': {start: [4.5,20], instructions: [a,1,1,' 0 1 1 ',0,0.5,m,0.5,25,l,-3,10], width:10},
	'=': {start: [2,25], instructions: [h,20,m0,10,h,-20], width:25},
	'?': {start: [0,14], instructions: [a,14,14,' 0 1 1 ',14,14,v,12,m,-0.5,10,a,1,1,' 0 1 1 ',0,0.5], width:28},
	'@': {start: [16.5,40], instructions: [a,6,7.5,' 10 1 1 ',1,-10,m,1,-3,l,-2,14,a,3.5,3,' -30 0 0 ',7,0,a,12.5,13,' 0 1 0 ',-6,5.5], width:25},
	'A': {start: [0,50], instructions: [v,-35,a,15,15,' 0 0 1 ',30,c0,v,35,m0,-27,h,-25], width:30},
	'B': {start: [0,50], instructions: [v,-35,a,14,15,' 0 0 1 ',28,c0,a,11,11,' 0 0 1 ',-11,11,h,-12,m,15,c0,a,12.5,12,' 0 0 1 ',0,24,h,-14], width:30},
	'C': {start: [30,0], instructions: [h,-5,a,25,25,' 0 1 0 ',0,50,h,5], width:30},
	'D': {start: [0,50], instructions: [v,-50,h,5,a,25,25,' 0 0 1 ',0,50], width:30},
	'E': {start: [30,0], instructions: [h,-5,a,25,25,' 0 1 0 ',0,50,h,5,m0,-25,h,-30], width:30},
	'F': {start: [25,0], instructions: [h,-10,a,15,15,' 0 0 0 ',-15,15,v,35,m0,-25,h,25], width:25},
	'G': {start: [25,25], instructions: [h,25,a,25,25,' 0 1 1 ',-10,-20], width:50},
	'H': {start: [0,0], instructions: [v,50,m0,-25,h,30,m0,-25,v,50], width:30},
	'I': {start: [0,0], instructions: [v,50], width:1},
	'J': {start: [20,0], instructions: [v,35,a,15,15,' 0 0 1 ',-15,15,h,-5], width:20},
	'K': {start: [0,0], instructions: [v,50,m0,-25,h,10,a,6,6,' 0 0 0 ',6,-3,l,9,-22,m0,50,v,-15,a,10,10,' 0 0 0 ',-10,-10,h,-2], width:25},
	'L': {start: [0,0], instructions: [v,35,a,15,15,' 0 0 0 ',15,15,h,10], width:25},
	'M': {start: [0,50], instructions: [l,9,-49,a,1,1,' 0 0 1 ',2,c0,l,13,45,a,1,1,' 0 0 0 ',2,c0,l,13,-45,a,1,1,' 0 0 1 ',2,c0,l,9,49], width:50},
	'N': {start: [0,50], instructions: [v,-49,a,1,1,' 0 0 1 ',2,c0,l,27,48,a,1,1,' 0 0 0 ',2,c0,v,-49], width:30},
	'O': {start: [24.75,0], instructions: [a,25,25,' 0 1 0 ',0.5,0,z], width:50},
	'P': {start: [0,50], instructions: [v,-37.5,a,12.5,12.5,' 0 1 1 ',12.5,12.5,h,-7], width:25},
	'Q': {start: [25,50], instructions: [a,25,25,' 0 1 0 ',-5,-0.5,m,5,-8,v,15], width:50},
	'R': {start: [0,50], instructions: [v,-35,a,14,15,' 0 0 1 ',28,c0,a,11,11,' 0 0 1 ',-11,11,h,-12,m,13,c0,a,12,12,' 0 0 1 ',12,12,v,14], width:30},
	'S': {start: [30,0], instructions: [h,-20,a,10,10,' 0 0 0 ',-6,18,l,22,14,a,10,10,' 0 0 1 ',-6,18,h,-20], width:30},
	'T': {start: [0,0], instructions: [h,30,m,-15,0,v,50], width:30},
	'U': {start: [0,0], instructions: [v,35,a,15,15,' 0 0 0 ',30,0,v,-35], width:30},
	'V': {start: [0,0], instructions: [l,14,49,a,1,1,' 0 0 0 ',2,0,l,14,-49], width:30},
	'W': {start: [0,0], instructions: [v,37.5,a,12.5,12.5,' 0 0 0 ',25,0,m0,-37.5,v,37.5,a,12.5,12.5,' 0 0 0 ',25,0,v,-37.5], width:50},
	'X': {start: [0,0], instructions: [a,20,25,' 0 0 1 ',0,50,m,40,0,a,20,25,' 0 0 1 ',0,-50], width:40},
	'Y': {start: [0,0], instructions: [v,12.5,a,15,15,' 0 0 0 ',30,0,v,-12.5,m,-15,27.5,v,22.5], width:30},
	'Z': {start: [0,0], instructions: [h,29,a,1,1,' 0 0 1 ',0.5,1.5,l,-29,47,a,1,1,' 0 0 0 ',0.5,1.5,h,29], width:30},
	'^': {start: [0,10], instructions: [l,5,-7.5,l,5,7.5], width:10},
	'_': {start: [0,65], instructions: [h,25], width:25},
	'`': {start: [2,5], instructions: [l,5,5], width:10},
	'a': {start: [25,50], instructions: [v,-12.5,a,12.5,12.5,' 0 1 0 ',-5,10], width:25},
	'b': {start: [0,5], instructions: [v,32.5,a,12.5,12.5,' 0 1 0 ',5,-10], width:25},
	'c': {start: [17,50], instructions: [h,-5.5,a,12.5,12.5,' 0 0 1 ',0,-25,h,5.5], width:16},
	'd': {start: [25,5], instructions: [v,32.5,a,12.5,12.5,' 0 1 1 ',-5,-10], width:25},
	'e': {start: [25,37.5], instructions: [a,12.5,12.5,' 0 1 1 ',-4,-9,l,-15,15], width:25},
	'f': {start: [17,5], instructions: [h,-5,a,12.5,12.5,' 0 0 0 ',-12.5,12.5,v,32.5,m0,-25,h,16], width:16},
	'g': {start: [5,62.5], instructions: [h,7.5,a,12.5,12.5,' 0 0 0 ',12.5,-12.5,v,-12.5,a,12.5,12.5,' 0 1 0 ',-5,10], width:25},
	'h': {start: [0,5], instructions: [v,45,m0,-15,a,10,10,' 0 0 1 ',20,0,v,15], width:20},
	'i': {start: [0,15], instructions: [a,1,1,' 0 1 1 ',0,0.5,z,m,1,9.5,v,25], width:1},
	'j': {start: [0,15], instructions: [a,1,1,' 0 1 1 ',0,0.5,z,m,1,9.5,v,30,a,10,10,' 0 0 1 ',-10,10], width:1},
	'k': {start: [0,5], instructions: [v,45,m0,-15,h,5,a,6,6,' 0 0 0 ',6,-3,l,9,-12,m0,30,v,-5,a,10,10,' 0 0 0 ',-10,-10,h,-2], width:20},
	'l': {start: [0,5], instructions: [v,45], width:1},	      
	'm': {start: [0,50], instructions: [v,-15,a,10,10,' 0 0 1 ',20,0,v,15,m0,-15,a,10,10,' 0 0 1 ',20,0,v,15], width:40},
	'n': {start: [0,50], instructions: [v,-15,a,10,10,' 0 0 1 ',20,0,v,15], width:20},
	'o': {start: [12.5,25], instructions: [a,12.5,12.5,' 0 1 0 ',0.5,0,z], width:25},
	'p': {start: [0,62.5], instructions: [v,-25,a,12.5,12.5,' 0 1 1 ',5,10], width:25},
	'q': {start: [25,62.5], instructions: [v,-25,a,12.5,12.5,' 0 1 0 ',-5,10], width:25},
	'r': {start: [0,25], instructions: [v,25,m,12.5,-25,a,12.5,12.5,' 0 0 0 ',-12.5,12.5], width:12.5},
	's': {start: [20,25], instructions: [h,-16,a,4,4,' 0 0 0 ',-2,7.5,l,15,8,a,5,5,' 0 0 1 ',-1,9.5,h,-16], width:20},
	't': {start: [0,12.5], instructions: [v,27.5,a,10,10,' 0 0 0 ',10,10,h,2.5,m,-12.5,-25,h,12.5], width:12.5},
	'u': {start: [0,25], instructions: [v,15,a,10,10,' 0 0 0 ',20,c0,v,-15], width:20},
	'v': {start: [0,25], instructions: [l,9,24,a,1,1,' 0 0 0 ',2,0,l,9,-24], width:20},
	'w': {start: [0,25], instructions: [v,15,a,10,10,' 0 0 0 ',20,c0,v,-15,m0,15,a,10,10,' 0 0 0 ',20,c0,v,-15], width:40},
	'x': {start: [0,25], instructions: [a,12.5,12.5,' 0 0 1 ',0,25,m,25,0,a,12.5,12.5,' 0 0 1 ',0,-25], width:25},
	'y': {start: [0,25], instructions: [v,15,a,10,10,' 0 0 0 ',20,c0,v,-15,m,-10,25,v,12.5], width:20},
	'z': {start: [0,25], instructions: [h,19,a,1,1,' 0 0 1 ',0.5,1.5,l,-19,22,a,1,1,' 0 0 0 ',-0.5,1.5,h,20], width:20},
	' ': {start: [0,0], instructions: [], width:15},
	'~': {start: [1,25], instructions: [a,6,4,' 0 0 1 ',12,-2,a,6,4,' 0 0 0 ',12,-2], width:25},
};
