fonts["T2V-St Marie"] = {
	'A': {start: [5,50], instructions: [l,19,-50,l,19,50,m,5,0,h,-11,m,-26,0,h,-11,m,10.5,-15.5,h,26], width:48},
	'B': {start: [0,0], instructions: [h,21.5,a,12,12,' 0 0 1 ',0,24,h,-13.5,m,14,0,a,13,13,' 0 0 1 ',0,26,h,-21.5,m,7,0,v,-50], width:35},
	'C': {start: [39,46], instructions: [a,25,23.5,' 0 0 1 ',-37,-10,a,27,30,' 0 0 1 ',0,-23,a,25,18,' 0 0 1 ',36,-11,v,10], width:39},
	'D': {start: [0,0], instructions: [h,21,a,23,25,' 0 0 1 ',0,50,h,-21,m,7,0,v,-50], width:44},
	'E': {start: [0,0], instructions: [h,31.5,v,10,m,1.5,29,v,11,h,-33,m,7,0,v,-50,m,0,24,h,18,m,0,6.5,v,-13], width:33},
	'F': {start: [0,0], instructions: [h,31.5,v,10,m,-14.5,40,h,-17,m,7,0,v,-50,m,0,25.5,h,16,m,0,6.5,v,-13], width:31.5},
	'G': {start: [39,43.5], instructions: [a,25,29.5,' 0 0 1 ',-37,-7,a,27,30,' 0 0 1 ',0,-23,a,25,18,' 0 0 1 ',36,-11,v,10,m,0.5,38,v,-20.5,m,-12,0,h,18], width:44},
	'H': {start: [0,0], instructions: [h,12,m,-6,0,v,50,m,-6,0,h,12,m,-6,-26,h,33.5,m,-6,26,h,12,m,-6,0,v,-50,m,-6,0,h,12], width:45.5},
	'I': {start: [0,0], instructions: [h,14,m,-7,0,v,50,m,-7,0,h,14], width:14},
	'J': {start: [0,0], instructions: [h,14,m,-7,0,v,50,a,15,20,' 0 0 1 ',-7,10], width:14},
	'K': {start: [0,0], instructions: [h,13,m,-7,0,v,50,m,-6,0,h,13,m,26.5,0,h,-5,l,-25.5,-25.5,h,-3,m,3,0,l,23,-24.5,m,-5,0,h,10], width:39.5},
	'L': {start: [1,0], instructions: [h,14,m,-8,0,v,50,m,-7,0,h,31,v,-12], width:31},
	'M': {start: [0,50], instructions: [h,12,m,-6,0,l,4,-50,m,-6,0,h,7,l,20,49,h,1,l,20,-49,h,7,m,-6,0,l,3,50,m,-6,0,h,12], width:62},
	'N': {start: [0,50], instructions: [h,15,m,-8,0,v,-50,m,-7,0,h,8,l,36,50,v,-50,m,-7,0,h,14], width:51},
	'O': {start: [23,0], instructions: [a,23.5,25,' 0 1 0 ',1,0,z], width:47},
	'P': {start: [0,0], instructions: [h,20.5,a,13.5,13.5,' 0 0 1 ',0,27,h,-14,m,-6.5,23,h,14.5,m,-8,0,v,-50], width:34},
	'Q': {start: [23,0], instructions: [a,23.5,25,' 0 1 0 ',1,0,z,m,7,49,a,35,25,' 0 0 0 ',27,13.5], width:47},
	'R': {start: [0,0], instructions: [h,20,a,13.5,13.5,' 0 0 1 ',0,27,h,-13.5,m,13,0,l,13.5,23,h,5.5,m,-25.5,0,h,-13,m,6.5,0,v,-50], width:38.5},
	'S': {start: [25,10], instructions: [l,1,-7.5,a,16,12,' 0 1 0 ',-19.8,19,l,15,7,a,16,12,' 0 1 1 ',-21.05,18,v,-10], width:27.5},
	'T': {start: [11.5,50], instructions: [h,16.5,m,-8.25,0,v,-50,m,-19.75,11.5,v,-11.5,h,39,v,11.5], width:39},
	'U': {start: [0,0], instructions: [h,13.5,m,-6.75,0,v,34,a,16.9,16,' 0 0 0 ',33.8,0,v,-34,m,-6.75,0,h,13], width:46.5},
	'V': {start: [0,0], instructions: [h,13,m,-7,0,l,19.5,50,h,1,l,19.5,-50,m,-7,0,h,13], width:52},
	'W': {start: [0,0], instructions: [h,13,m,-7,0,l,16.5,50,h,1,l,14,-41,m,5,-9,h,-14,m,6,0,l,17,50,h,1,l,17,-50,m,-7,0,h,13], width:76},
	'X': {start: [0,0], instructions: [h,11,m,-6,0,l,37,50,m,5,0,h,-12,m,-24,0,h,-12,m,5,0,l,35.5,-50,m,-6,0,h,11], width:48},
	'Y': {start: [0,0], instructions: [h,13,m,-7,0,l,16.5,28,v,22,m,-7,0,h,14,m,-7,-22,l,17.5,-28,m,-7,0,h,13], width:46},
	'Z': {start: [2,12], instructions: [v,-12,h,36,l,-38,50,h,38,v,-12], width:38},
	' ': {start: [0,0], instructions: [], width:20},
	'a': {start: [3,26], instructions: [v,-8,a,14,10,' 0 0 1 ',22.5,8,v,24,h,6.5,m,-6.3,-7.6,a,15,10,' -25 1 1 ', -23,-7,a,20,5,' 0 0 1 ',23,-1.5], width:32},
	'b': {start: [-7,-5], instructions: [h,7,v,53,l,9,2,a,15,17.5,' 25 1 0 ',-9,-26], width:27.5},
	'c': {start: [25,26], instructions: [l,1,-8,a,20,10,' 0 0 0 ',-10,-2,a,15,17,' 10 1 0 ',-2,34,a,20,10,' 0 0 0 ',12,-3.5], width:26},
	'd': {start: [26,21.5], instructions: [a,15,17,' 10 1 0 ',-10,28.5,a,20,10,' 0 0 0 ',10,-4,m,7,4,h,-7,v,-55,h,-7], width:33},
	'e': {start: [0,33], instructions: [l,27.5,-0.5,a,13.75,17.25,' 10 1 0 ',-13,17.5,a,15,10,' 0 0 0 ',12,-3.5], width:27.5},
	'f': {start: [26,5], instructions: [l,1,-6,a,12,10,' 0 0 0 ',-19.5,8,v,43,m,7.5,0,h,-14,m,-1,-33.75,h,19], width:19},
	'g': {start: [3,50], instructions: [a,15.5,11,' -15 1 0 ',26,5,a,5,5,' 0 0 0 ',-5,-5,h,-21,a,13,8.5,' -15 0 1 ',2.5,-13,a,12,11.5,' 0 1 1 ',0.16,0.1,m,16,-17,a,4,2,' 0 0 1 ',4,-2,a,2,6,' 0 0 1 ',2,-6], width:24},
	'h': {start: [-1,-5], instructions: [h,7,v,55,m,6,0,h,-12,m,6,-22.5,a,12.75,14,' 25 0 1 ',25.5,0,v,22.5,h,6.5], width:38},
	'i': {start: [5.5,2.5], instructions: [a,1.25,1.25,' 0 1 0 ',0.1,0,z,m,-5.5,13.5,h,6.5,v,34,m,-6,0,h,11.5], width:12},
	'j': {start: [5.5,2.5], instructions: [a,1.25,1.25,' 0 1 0 ',0.1,0,z,m,-5.5,13.5,h,6.5,v,34,a,10,15,' 0 0 1 ',-7,11.5], width:7},
	'k': {start: [0,-5], instructions: [h,7,v,55,m,-6,0,h,12,m,20,0,h,-6,l,-16.5,-18,h,-3,m,3,0,l,14,-16,h,-5,0,h,9], width:32},
	'l': {start: [0,-5], instructions: [h,7,v,55,m,-6,0,h,12], width:13},	      
	'm': {start: [0,16], instructions: [h,6.5,v,34,m,-6,0,h,12,m,-6,-19,a,11.5,14,' 25 0 1 ',24,-2,v,21,h,6.5,m,-6.5,-19,a,11.5,14,' 25 0 1 ',24,-2,v,21,h,6.5], width:61},
	'n': {start: [0,16], instructions: [h,6.5,v,34,m,-6,0,h,12,m,-6,-19,a,11.5,14,' 25 0 1 ',24,-2,v,21,h,6.5], width:37},
	'o': {start: [14,16], instructions: [a,14.5,17,' 0 1 0 ',1,0,z], width:29},
	'p': {start: [0,16], instructions: [h,6.25,v,50,m,-5,0,h,11,m,-6,-37,a,14,17,' 0 1 1 ',13,21,a,20,10,' 0 0 1 ',-13,-5], width:34},
	'q': {start: [25.5,16], instructions: [v,50,m,6.5,0,h,-13,m,6.5,-44,a,14.5,17,' 5 1 0 ',-10,27.75,a,20,10,' 0 0 0 ',10,-4], width:32},
	'r': {start: [0,16], instructions: [h,6.5,v,34,m,-6,0,h,12,m,-6,-24,a,20,10,' 0 0 1 ',16.5,-10,v,7], width:23},
	's': {start: [19,24], instructions: [l,1,-6.7,a,12,8,' 0 0 0 ',-14,13,l,11,5.75,a,12,8,' 0 1 1 ',-16.75,11.5,l,1,-8], width:20.5},
	't': {start: [7,6], instructions: [v,37,a,6,7,' 0 0 0 ',6,7,h,5.5,m,-18.5,-33.75,h,18.5], width:18.5},
	'u': {start: [0,16], instructions: [h,6.5,v,21,a,13.5,15,' 40 0 0 ',26,5,m,5.5,8,h,-5.5,v,-34,h,-7], width:38},
	'v': {start: [0,16], instructions: [h,11,m,-6,0,l,14,34,h,1,l,14,-34,m,-6,0,h,11], width:39},
	'w': {start: [0,16], instructions: [h,11,m,-6,0,l,12,34,h,1,l,10,-26,m,5,-8,h,-13,m,6,0,l,11,34,h,1,l,12,-34,m,-6,0,h,11], width:55},
	'x': {start: [0,16], instructions: [h,10,m,-6,0,l,26,34,m,4,0,h,-10,m,-14,0,h,-10,m,4,0,l,24,-34,m,-6,0,h,10.5], width:34},
	'y': {start: [0,16], instructions: [h,10,h,-5.5,0,l,14.5,36,m,-14,13,a,20,20,' 0 0 0 ',14,-13,l,14.5,-36,m,-5.5,0,h,11], width:39},
	'z': {start: [0,26], instructions: [v,-10,h,26,l,-26,33,v,1,h,26.5,v,-10], width:26.5},
	'0': {start: [17.5,10], instructions: [a,17.75,20,' 0 1 0 ',0.5,0,z], width:35.5},
	'1': {start: [0,11.5], instructions: [h,17,m,-8,0,v,38.5,m,-9,0,h,17], width:17},
	'2': {start: [2,22], instructions: [l,-0.5,-9.25,a,29,15.5,' -35 1 1 ',-1.5,36.5,v,0.75,h,29], width:29},
	'3': {start: [0.5,21], instructions: [v,-8.5,a,16,12,' 0 1 1 ',10,21.5,a,17.5,12.75,' 0 1 1 ',-10.5,23], width:28},
	'4': {start: [13,11], instructions: [l,-13,38,v,1,h,34,m,-8.5,10,v,-31.5], width:34},
	'5': {start: [29,11.5], instructions: [h,-25.5,l,-0.5,21.5,a,18.5,14.5,' 0 1 1 ',-3,23], width:30.5},
	'6': {start: [29,4.75], instructions: [a,19.5,26,' 0 0 0 ',-26.6,35,a,14.25,13.75,' 0 1 0 ',14,-17.25,a,20,10,' 0 0 0 ',-16,5], width:30.5},
	'7': {start: [0.5,21], instructions: [l,-0.5,-9.5,h,31.5,v,1,a,50,100,' 0 0 0 ',-19,48], width:31.5},
	'8': {start: [16.5,26], instructions: [a,15,15,' 0 0 0 ',9.75,-8,a,13,11.5,' 0 1 0 ',-17,5.5,l,13,4.5,a,14.5,12,' 0 1 1 ',-15.5,0,a,15,15,' 0 0 1 ',8,-2.5], width:29},
	'9': {start: [1.75,56], instructions: [a,19.5,26,' -2 0 0 ',24.6,-5,a,10,30,' 0 0 0 ',2,-29.5,a,14.25,14.5,' 0 1 0 ',-14,17.25,a,20,10,' 0 0 0 ',14.5,-5], width:29},
	'$': {start: [25,10], instructions: [l,1,-7.5,a,16,12,' 0 1 0 ',-19.8,19,l,15,7,a,16,12,' 0 1 1 ',-21.05,18,v,-10,m,13,20.5,v,-65], width:27.5},
	'+': {start: [0,32.5], instructions: [h,24.5,m,-12.25,11.5,v,-23], width:24.5},
	'-': {start: [0,32.5], instructions: [h,21.5], width:21.5},
	'*': {start: [7.5,1], instructions: [v,7.5,l,-6.75,-2.25,m,2.25,8.25,l,4.5,-6,l,4.5,6,m,-4.5,-6,l,6.75,-2.25], width:15},
	'/': {start: [0,55], instructions: [l,12.5,-58], width:12.5},
	'=': {start: [0,27.75], instructions: [h,24.5,m,0,9.5,h,-24.5], width:24.5},
	'%': {start: [13,0], instructions: [a,13,14,' 0 1 0 ',0.1,0,z,m,37,22,a,13,14,' 0 1 0 ',0.1,0,z,m,-30.5,30,l,24,-54], width:64},
	'"': {start: [0,0], instructions: [v,15.5,m,8,0,v,-15.5], width:8},
	"'": {start: [0,0], instructions: [v,15.5], width:1},
	'#': {start: [2.5,18], instructions: [h,46,m,-2.5,21,h,-46,m,11,16,l,9,-54,m,19.5,0,l,-9,54.5], width:48.5},
	'@': {start: [33.5,24], instructions: [a,12,14.25,' 0 1 0 ',0,17,m,0,-23,v,29,h,9,a,24.25,23,' 0 1 0 ',-18,8,h,9], width:48.5},
	'&': {start: [29,10], instructions: [l,1,-7.5,a,34,17,' 42 0 0 ',11,47.5,m,7.5,0,h,-10,m,-28,-29,a,16.5,15,' 0 1 0 ',19.25,23,a,50,40,' 0 0 0 ',9,-21,m,-10.5,0,h,18.5], width:48.5},
	'_': {start: [0,60], instructions: [h,37], width:37},
	'(': {start: [9.5,-3], instructions: [a,57,57,' 0 0 0 ',0,63], width:9.5},
	')': {start: [0,-3], instructions: [a,57,57,' 0 0 1 ',0,63], width:9.5},
	',': {start: [3.5,48.25], instructions: [a,1.5,1.5,' 0 1 0 ',0,0.1,z,a,10,10,' 0 0 1 ',-3.5,7], width:3.5},
	'.': {start: [3.5,48.25], instructions: [a,1.5,1.5,' 0 1 0 ',0,0.1,z], width:3.5},
	';': {start: [3.5,18], instructions: [a,1.5,1.5,' 0 1 0 ',0,0.1,z,m,0,30.25,a,1.5,1.5,' 0 1 0 ',0,0.1,z,a,10,10,' 0 0 1 ',-3.5,7], width:3.5},
	':': {start: [3.5,18], instructions: [a,1.5,1.5,' 0 1 0 ',0,0.1,z,m,0,30.25,a,1.5,1.5,' 0 1 0 ',0,0.1,z], width:3.5},
	'?': {start: [1,9], instructions: [l,-1,-8.5,a,18,15,' 0 0 1 ',19.5,22,l,-13,6,a,4,8,' -18 0 0 ',-0.5,11,m,2,7.75,a,1.5,1.5,' 0 1 0 ',0.1,0,z], width:22},
	'!': {start: [1.75,0], instructions: [v,39.5,m,1.5,9.25,a,1.5,1.5,' 0 1 0 ',0,0.1,z], width:3.5},
	'`': {start: [0,-2], instructions: [l,8.5,10], width:8.5},
	'^': {start: [0,9.5], instructions: [l,8,-11.5,h,1,l,8,11.5], width:17},
	'~': {start: [0,6], instructions: [l,4,-4,a,3,3,' 0 0 1 ',3.5,0,l,9,4,a,3,3,' 0 0 0 ',3.5,0,l,4,-4], width:24},
};
